{
	"folders": [
		{
			"path": "module"
		},
		{
			"path": "CM7"
		}
	],
	"settings": {
		"files.associations": {
			"logger.h": "c",
			"fifo.h": "c",
			"memory": "c",
			"typedef.h": "c",
			"benchmark.h": "c",
			"def.h": "c",
			"new": "c",
			"type_traits": "c",
			"algorithm": "c",
			"xiosbase": "c",
			"xlocale": "c",
			"xutility": "c",
			"format": "cpp",
			"controller.h": "c",
			"maf.h": "c",
			"shared_mem.h": "c"
		}
	}
}